I = 29
total 592
-rwxr-xr-x  1 jobertomeu jobertomeu 553487 mai   28 06:58 42sh
-rw-r--r--  1 jobertomeu jobertomeu     43 mai   24 15:36 auteur
-rw-r--r--  1 jobertomeu jobertomeu     57 mai   28 06:33 FIN
drwxr-xr-x  2 jobertomeu jobertomeu   4096 mai   28 06:19 includes
drwxr-xr-x  2 jobertomeu jobertomeu   4096 mai   28 06:33 libmy
-rw-r--r--  1 jobertomeu jobertomeu   2462 mai   28 05:16 Makefile
drwxr-xr-x  6 jobertomeu jobertomeu   4096 mai   19 14:20 mysql
drwxr-xr-x  2 jobertomeu jobertomeu   4096 mai   27 21:20 profile
-rw-r--r--  1 jobertomeu jobertomeu     10 mai   19 11:55 README.md
drwxr-xr-x 13 jobertomeu jobertomeu   4096 mai   27 21:20 src
-rw-r--r--  1 jobertomeu jobertomeu     64 mai   28 05:16 tata
-rw-r--r--  1 jobertomeu jobertomeu      1 mai   28 06:50 test
